#设置端口号为9527
server.port=9527
#设置工程名
spring.application.name=zuul9527
# 注册服务的时候使用服务的ip地址
eureka.instance.prefer-ip-address=true
# this.serviceUrl.put("defaultZone", "http://localhost:8761/eureka/");默认值
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost2:8762/eureka/,http://localhost3:8763/eureka/

