# good

./: pom.xml
bean/: pom.xml
bean/src/main/java/com/mvc/bean/: Student.java
consumer80/: pom.xml
consumer80/src/main/java/com/mvc/: ConApp80.java
consumer80/src/main/java/com/mvc/action/: ConsumerAction.java
consumer80/src/main/java/com/mvc/config/: SelfConfig.java
consumer80/src/main/java/com/mvc/feignclient/: DeptClient.java
consumer80/src/main/java/com/mvc/rule/: SelfRule.java
consumer80/src/main/resources/: application.properties
eurekaserver8761/: pom.xml
eurekaserver8761/src/main/java/com/mvc/: EurekaServer8761.java
eurekaserver8761/src/main/resources/: application.properties
eurekaserver8762/: pom.xml
eurekaserver8762/src/main/java/com/mvc/: EurekaServer8762.java
eurekaserver8762/src/main/resources/: application.properties
eurekserver8763/: pom.xml
eurekserver8763/src/main/java/com/mvc/: EurekeServer8763.java
eurekserver8763/src/main/resources/: application.properties
gateway9527/: pom.xml
gateway9527/src/main/java/com/mvc/: GateWay9527.java
gateway9527/src/main/resources/: application.yml
provider8001/: pom.xml
provider8001/src/main/java/com/mvc/: ProApp8001.java
provider8001/src/main/java/com/mvc/action/: DeptAction.java
provider8001/src/main/java/com/mvc/mapper/: DeptMapper.java
provider8001/src/main/java/com/mvc/mq/: plistener.java
provider8001/src/main/resources/: application.properties
provider8002/: pom.xml
provider8002/src/main/java/com/mvc/: ProApp8002.java
provider8002/src/main/java/com/mvc/action/: DeptAction.java
provider8002/src/main/java/com/mvc/mq/: plistener.java
provider8002/src/main/resources/: application.properties
provider8003/: pom.xml
provider8003/src/main/java/com/mvc/: ProApp8003.java
provider8003/src/main/java/com/mvc/action/: DeptAction.java
provider8003/src/main/java/com/mvc/mapper/: DeptMapper.java
provider8003/src/main/java/com/mvc/mq/: plistener.java
provider8003/src/main/resources/: application.properties
providerhystrix8001/: pom.xml
providerhystrix8001/src/main/java/com/: providerhystrix8001.java
providerhystrix8001/src/main/java/com/mvc/action/: DeptAction.java
providerhystrix8001/src/main/java/com/mvc/mapper/: DeptMapper.java
providerhystrix8001/src/main/resources/: application.properties
publicpart/: pom.xml
publicpart/src/main/java/com/mvc/entity/: Dept.java
src/main/java/com/mvc/bootproject/: BootprojectApplication.java
src/test/java/com/mvc/bootproject/: BootprojectApplicationTests.java
zuul9527/: pom.xml
zuul9527/src/main/java/com/mvc/: Zuul9527App.java
zuul9527/src/main/resources/: application.properties
