server.port=80
# 注册在eureka中的应用程序名字
spring.application.name=consumer80
# 注册服务的时候使用服务的ip地址
eureka.instance.prefer-ip-address=true
# this.serviceUrl.put("defaultZone", "http://localhost:8761/eureka/");默认值
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost2:8762/eureka/,http://localhost3:8763/eureka/

##配置name server
#rocketmq.name-server=192.168.146.135:9876;192.168.146.138:9876
##配置生产消息组
#rocketmq.producer.group=orderproducergroup
##配置消费消息组
#mq.order.consumer.group.name=_group
##配置topic
#mq.order.topic=Topic
##配置tag
#mq.order.tag.cancel=tag