#注册中心使用的端口号
server.port=8763
#注册中心的实例名
eureka.instance.hostname=eurekaserver8763
#不把自己作为服务注册到注册中心
eureka.client.register-with-eureka=false
#不从注册中心获取服务
eureka.client.fetch-registry=false
#this.serviceUrl.put("defaultZone", "http://localhost:8761/eureka/");默认值
eureka.client.service-url.defaultZone=http://localhost3:8763/eureka/,http://localhost2:8762/eureka/,http://localhost:8761/eureka/
